{
    "name": "node-api-project3",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "test": "cross-env NODE_ENV=testing jest --verbose --runInBand --silent",
        "resetdb": "knex migrate:rollback && knex migrate:latest && knex seed:run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Workintech/fsweb-s13g3-node-api-project3.git"
    },
    "dependencies": {
        "express": "^4.18.1",
        "knex": "^2.0.0",
        "sqlite3": "^5.0.8"
    },
    "devDependencies": {
        "@types/jest": "^27.5.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.15.0",
        "jest": "^28.1.0",
        "knex-cleaner": "^1.3.1",
        "nodemon": "^2.0.16",
        "supertest": "^6.2.3"
    }
}
